[PROFILE]
	[TITLE:TESET1]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:ORGANIZATION:1]
	[SKILL:1:RECORD_KEEPING:1]
	[SKILL:1:LEADERSHIP:1]
	[SKILL:1:CRITICAL_THINKING:1]
	[SKILL:1:LOGIC:1]
	[SKILL:1:MATHEMATICS:1]
	[SKILL:1:ASTRONOMY:1]
	[SKILL:1:CHEMISTRY:1]
	[SKILL:1:GEOGRAPHY:1]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CUTGEM:1]
	[SKILL:3:ENCRUSTGEM:1]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:3:STONECRAFT:2]
	[SKILL:3:METALCRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:MECHANICS:1]
	[SKILL:4:BREWING:5]
	[SKILL:4:PLANT:3]
	[SKILL:5:COOK:3]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:2]
	[SKILL:6:CARPENTRY:5]
	[SKILL:6:FORGE_WEAPON:1]
	[SKILL:6:FORGE_ARMOR:1]
	[SKILL:6:FORGE_FURNITURE:1]
	[SKILL:6:BOWYER:1]
	[SKILL:7:MASONRY:5]
	[SKILL:7:DESIGNBUILDING:3]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:21:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:SLOTH:GUT]
	[ITEM:13:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:CAMEL_1_HUMP:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:ROUND_LIME:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:ROUND_LIME:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:ROUND_LIME:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:ROUND_LIME:WOOD]
	[PET:10:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

